{
  "name": "bigard-answer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node build/main.js",
    "dev": "ts-node-dev --no-notify --exit-child src/main.ts"
  },
  "dependencies": {
    "@slack/events-api": "^3.0.0",
    "@slack/web-api": "^6.9.0",
    "@types/node": "^15.6.1",
    "dotenv": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.6"
  }
}
